EXTEND_ESLINT=true
REACT_APP_L2_JSON_RPC_URL="https://rpc-mumbai.matic.today"
REACT_APP_L1_CONTRACT_ADDRESS="0x2f3a40a3db8a7e3d09b0adfefbce4f6f81927557"
REACT_APP_L2_CONTRACT_ADDRESS="0xe6b8a5CF854791412c1f6EFC7CAf629f5Df1c747"
